themes/tranquilpeak/languages/pt-br.yml (before)
# formato de data exibido em todos os lugares no blog
date_format: "DD/MM/YYYY"

global:
    home: "Início"
    categories: "Categorias"
    category: "Category"
    tags: "Tags"
    tag: "Tag"
    archives: "Arquivo"
    search: "Pesquisar"
    about: "Sobre"
    author_picture: "Foto do autor"
    github: "GitHub"
    stack_overflow: "Stack Overflow"
    twitter: "Twitter"
    facebook: "Facebook"
    google_plus: "Google Plus"
    linkedin: "LinkedIn"
    mail: "Mail"
    rss: "RSS"
    share_on_facebook: "Partilhar no Facebook"
    share_on_twitter: "Partilhar no Twitter"
    share_on_google_plus: "Partilhar no Google+"
    share_on_weibo: "Partilhar no Weibo"
    share_on_qq: "Partilhar no QQ"
    share_on_qzone: "Partilhar no Qzone"
    share_on_renren: "Partilhar no Renren"
    share_on_vk: "Partilhar no VK"
    share_on_odnoklassniki: "Partilhar no Odnoklassniki"
    search_category: "Pesquisar categoria"
    search_tag: "Pesquisar tag"
    search_date: "Pesquisar data (AAAA/MM/DD)"
    posts_found:
        zero: "não foram encontrados artigos"
        one: "1 artigo encontrados"
        other: "{n} artigos encontrados"
    categories_found:
        zero: "não foram encontrados categorias"
        one: "1 category encontrados"
        other: "{n} categorias encontrados"
    tags_found:
        zero: "não foram encontrados tag"
        one: "1 tag encontrados"
        other: "{n} tags encontrados"

pagination:
    page: "página %d"
    of: "de %d"
    newer_posts: "POSTS MAIS NOVOS"
    older_posts: "POSTS MAIS ANTIGOS"
    previous: "ANTERIOR"
    next: "PRÓXIMO"

post:
    no_title : "sem título"
    categorized_in: "em"
    tagged_in: "ETIQUETADO em"
    toc: "Tabela de Conteúdos"
    read_more: "Continuar leitura"
    go_to_website: "Ir para o site"
    comment_and_share: "Comentar e compartilhar"

author:
    # Sua biografia (Markdown and HTML supported)
    bio: ""
    # Seu trabalho
    job: ""

themes/tranquilpeak/languages/pt-br.yml (after)
# formato de data exibido em todos os lugares no blog
date_format: "DD/MM/YYYY"

global:
    home: "Início"
    categories: "Categorias"
    category: "Category"
    tags: "Tags"
    tag: "Tag"
    archives: "Arquivo"
    search: "Pesquisar"
    about: "Sobre"
    author_picture: "Foto do autor"
    github: "GitHub"
    stack_overflow: "Stack Overflow"
    twitter: "Twitter"
    facebook: "Facebook"
    google_plus: "Google Plus"
    linkedin: "LinkedIn"
    mail: "Mail"
    rss: "RSS"
    share_on_facebook: "Partilhar no Facebook"
    share_on_twitter: "Partilhar no Twitter"
    share_on_google_plus: "Partilhar no Google+"
    share_on_weibo: "Partilhar no Weibo"
    share_on_qq: "Partilhar no QQ"
    share_on_qzone: "Partilhar no Qzone"
    share_on_renren: "Partilhar no Renren"
    share_on_vk: "Partilhar no VK"
    share_on_odnoklassniki: "Partilhar no Odnoklassniki"
    search_category: "Pesquisar categoria"
    search_tag: "Pesquisar tag"
    search_date: "Pesquisar data (AAAA/MM/DD)"
    posts_found:
        zero: "não foram encontrados artigos"
        one: "1 artigo encontrados"
        other: "{n} artigos encontrados"
    categories_found:
        zero: "não foram encontrados categorias"
        one: "1 category encontrados"
        other: "{n} categorias encontrados"
    tags_found:
        zero: "não foram encontrados tag"
        one: "1 tag encontrados"
        other: "{n} tags encontrados"

pagination:
    page: "página %d"
    of: "de %d"
    newer_posts: "POSTS MAIS NOVOS"
    older_posts: "POSTS MAIS ANTIGOS"
    previous: "ANTERIOR"
    next: "PRÓXIMO"

post:
    no_title : "sem título"
    categorized_in: "em"
    tagged_in: "ETIQUETADO em"
    toc: "Tabela de Conteúdos"
    read_more: "Continuar leitura"
    go_to_website: "Ir para o site"
    comment_and_share: "Comentar e compartilhar"
    gallery: "Galeria"
    image:
        one: "imagen"
        other: "%d imagens"

author:
    # Sua biografia (Markdown and HTML supported)
    bio: ""
    # Seu trabalho
    job: ""

themes/tranquilpeak/languages/pt-br.yml (diff)
@@ -60,6 +60,10 @@ post:
     read_more: "Continuar leitura"
     go_to_website: "Ir para o site"
     comment_and_share: "Comentar e compartilhar"
+    gallery: "Galeria"
+    image:
+        one: "imagen"
+        other: "%d imagens"
 
 author:
     # Sua biografia (Markdown and HTML supported)
