themes/tranquilpeak/languages/zh-tw.yml (before)
# 在所有地方顯示的 date 格式
date_format: "MMM DD, YYYY"

global:
    home: "首頁"
    categories: "分類"
    category: "分類"
    tags: "標籤"
    tag: "標籤"
    archives: "所有文章"
    search: "搜尋"
    about: "關於"
    author_picture: "作者的圖片"
    github: "GitHub"
    stack_overflow: "Stack Overflow"
    twitter: "Twitter"
    facebook: "Facebook"
    google_plus: "Google Plus"
    linkedin: "LinkedIn"
    mail: "Email"
    rss: "Atom"
    share_on_facebook: "分享到 Facebook"
    share_on_twitter: "分享到 Twitter"
    share_on_google_plus: "分享到 Google+"
    share_on_weibo: "分享到 Weibo"
    share_on_qq: "分享到 QQ"
    share_on_qzone: "分享到 Qzone"
    share_on_renren: "分享到 Renren"
    share_on_vk: "分享到 VK"
    share_on_odnoklassniki: "分享到 Odnoklassniki"
    search_category: "搜尋分類"
    search_tag: "搜尋標籤"
    search_date: "搜尋日期（YYYY/MM/DD）"
    posts_found:
        zero: "沒有找到文章"
        one: "找到 1 篇文章"
        other: "找到 {n} 篇文章"
    categories_found:
        zero: "没有找到分類"
        one: "找到 1 個分類"
        other: "找到 {n} 個分類"
    tags_found:
        zero: "沒有找到標籤"
        one: "找到 1 個標籤"
        other: "找到 {n} 個標籤"

pagination:
    page: "第 %d 頁"
    of: "共 %d 頁"
    newer_posts: "上一頁"
    older_posts: "下一頁"
    previous: "上一篇"
    next: "下一篇"

post:
    no_title : "無標題"
    categorized_in: "分類"
    tagged_in: "標籤"
    toc: "目錄"
    read_more: "繼續閱讀"
    go_to_website: "前往"
    comment_and_share: "留言與分享"

author:
    # 你的個人簡介 (支援 Markdown 和 HTML 語法)
    bio: ""
    # 你的工作簡介
    job: ""

themes/tranquilpeak/languages/zh-tw.yml (after)
# 在所有地方顯示的 date 格式
date_format: "MMM DD, YYYY"

global:
    home: "首頁"
    categories: "分類"
    category: "分類"
    tags: "標籤"
    tag: "標籤"
    archives: "所有文章"
    search: "搜尋"
    about: "關於"
    author_picture: "作者的圖片"
    github: "GitHub"
    stack_overflow: "Stack Overflow"
    twitter: "Twitter"
    facebook: "Facebook"
    google_plus: "Google Plus"
    linkedin: "LinkedIn"
    mail: "Email"
    rss: "Atom"
    share_on_facebook: "分享到 Facebook"
    share_on_twitter: "分享到 Twitter"
    share_on_google_plus: "分享到 Google+"
    share_on_weibo: "分享到 Weibo"
    share_on_qq: "分享到 QQ"
    share_on_qzone: "分享到 Qzone"
    share_on_renren: "分享到 Renren"
    share_on_vk: "分享到 VK"
    share_on_odnoklassniki: "分享到 Odnoklassniki"
    search_category: "搜尋分類"
    search_tag: "搜尋標籤"
    search_date: "搜尋日期（YYYY/MM/DD）"
    posts_found:
        zero: "沒有找到文章"
        one: "找到 1 篇文章"
        other: "找到 {n} 篇文章"
    categories_found:
        zero: "没有找到分類"
        one: "找到 1 個分類"
        other: "找到 {n} 個分類"
    tags_found:
        zero: "沒有找到標籤"
        one: "找到 1 個標籤"
        other: "找到 {n} 個標籤"

pagination:
    page: "第 %d 頁"
    of: "共 %d 頁"
    newer_posts: "上一頁"
    older_posts: "下一頁"
    previous: "上一篇"
    next: "下一篇"

post:
    no_title : "無標題"
    categorized_in: "分類"
    tagged_in: "標籤"
    toc: "目錄"
    read_more: "繼續閱讀"
    go_to_website: "前往"
    comment_and_share: "留言與分享"
    gallery: "畫廊"
    image:
        one: "圖片"
        other: "%d 圖片"

author:
    # 你的個人簡介 (支援 Markdown 和 HTML 語法)
    bio: ""
    # 你的工作簡介
    job: ""

themes/tranquilpeak/languages/zh-tw.yml (diff)
@@ -60,6 +60,10 @@ post:
     read_more: "繼續閱讀"
     go_to_website: "前往"
     comment_and_share: "留言與分享"
+    gallery: "畫廊"
+    image:
+        one: "圖片"
+        other: "%d 圖片"
 
 author:
     # 你的個人簡介 (支援 Markdown 和 HTML 語法)
